### ISSUE TITLE
SEGV at NoteStore.cpp:168 - note.setGuid(noteMetadata.guid.ref())

### ISSUE THREAD

**Issue by robert7** [d1vanov/quentier#202]
I got this few times today. Here it is with trace log & dmp file.

```
Core was generated by `./quentier'.
#0  0x00007fdd390fc24f in quentier::NoteStore::updateNote (this=0x54829f0, note=..., errorDescription=..., 
    rateLimitSeconds=@0x7ffe490c0d74: 0, linkedNotebookAuthToken="") at /d/dev/libquentier/src/synchronization/NoteStore.cpp:168
168	            note.setGuid(noteMetadata.guid.ref());
```
[segv-setguid.zip](https://github.com/d1vanov/quentier/files/2216417/segv-setguid.zip)

**Comment by d1vanov** [comment]
In future when you open the core with gdb, please enter `bt` command there and paste its output. Without this command I can see only the last frame caused the crash; with the output of `bt` there would be a set of frames which sequence has lead to a crash.

In your Quentier's build folder there should be files called `quentier.syms` and `libqt5quentier.syms`. Could you please attach these files here as well? They are required for the interpretation of `.dmp` file. The symbol files from PPA don't seem appropriate, the exact ones corresponding to your build are required.

**Comment by robert7** [comment]
ok :) I used gdb directly last time like 15 yrs ago :) 
So I don't know the commands.. I just yesterday played a bit with the breakpad looking for the stacktrace, but could not figure out how to get to it :)

Here are the symbols: [syms.zip](https://github.com/d1vanov/quentier/files/2216879/syms.zip)
Yes the syms are direrent, because its my feature branch (but I don't think it should  have influence on the crash).

And here is the bt output:
```
(gdb) bt
#0  0x00007fdd390fc24f in quentier::NoteStore::updateNote (this=0x54829f0, note=..., errorDescription=..., 
    rateLimitSeconds=@0x7ffe490c0d74: 0, linkedNotebookAuthToken="") at /d/dev/libquentier/src/synchronization/NoteStore.cpp:168
#1  0x00007fdd3924e39d in quentier::SendLocalChangesManager::sendNotes (this=0x549e450)
    at /d/dev/libquentier/src/synchronization/SendLocalChangesManager.cpp:2127
#2  0x00007fdd3924bcfe in quentier::SendLocalChangesManager::checkAndSendNotes (this=0x549e450)
    at /d/dev/libquentier/src/synchronization/SendLocalChangesManager.cpp:1946
#3  0x00007fdd3923b75d in quentier::SendLocalChangesManager::onFindNotebookCompleted (this=0x549e450, notebook=..., requestId=...)
    at /d/dev/libquentier/src/synchronization/SendLocalChangesManager.cpp:640
#4  0x00007fdd3925bb40 in QtPrivate::FunctorCall<QtPrivate::IndexesList<0, 1>, QtPrivate::List<quentier::Notebook, QUuid>, void, void (quentier::SendLocalChangesManager::*)(quentier::Notebook, QUuid)>::call (f=
    (void (quentier::SendLocalChangesManager::*)(quentier::SendLocalChangesManager * const, quentier::Notebook, QUuid)) 0x7fdd3923b31e <quentier::SendLocalChangesManager::onFindNotebookCompleted(quentier::Notebook, QUuid)>, o=0x549e450, arg=0x7fdcf8002e60)
    at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:501
#5  0x00007fdd3925a013 in QtPrivate::FunctionPointer<void (quentier::SendLocalChangesManager::*)(quentier::Notebook, QUuid)>::call<QtPrivate::List<quentier::Notebook, QUuid>, void> (f=
    (void (quentier::SendLocalChangesManager::*)(quentier::SendLocalChangesManager * const, quentier::Notebook, QUuid)) 0x7fdd3923b31e <quentier::SendLocalChangesManager::onFindNotebookCompleted(quentier::Notebook, QUuid)>, o=0x549e450, arg=0x7fdcf8002e60)
    at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:520
#6  0x00007fdd392593ff in QtPrivate::QSlotObject<void (quentier::SendLocalChangesManager::*)(quentier::Notebook, QUuid), QtPrivate::List<quentier::Notebook, QUuid>, void>::impl (which=1, this_=0x1790610, r=0x549e450, a=0x7fdcf8002e60, ret=0x0)
    at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobject_impl.h:143
#7  0x00007fdd379b9c01 in QObject::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007fdd3827d05c in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#9  0x00007fdd38282516 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#10 0x00007fdd39328d1c in quentier::QuentierApplication::notify (this=0x7ffe490c1a70, pObject=0x549e450, pEvent=0x7fdcf8006fa0)
    at /d/dev/libquentier/src/utility/QuentierApplication.cpp:37
#11 0x00007fdd3798a38b in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#12 0x00007fdd3798c786 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#13 0x00007fdd379e03c3 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#14 0x00007fdd32918197 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007fdd329183f0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007fdd3291849c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007fdd379e07cf in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#18 0x00007fdd37987b4a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#19 0x00007fdd3798fbec in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#20 0x0000000000ca3cfa in main (argc=1, argv=0x7ffe490c1bd8) at /d/dev/quentier/src/main.cpp:138
(gdb) 
```

**Comment by d1vanov** [comment]
Thanks. In order to produce a stack trace from the crash dump you need to use [minidump_stackwalk](https://www.chromium.org/developers/decoding-crash-dumps) utility. There link suggests using some Python script but I actually just unpack the symbol files manually. You can look at what Quentier's crash handler does (`crash_handler` folder within the source tree) to produce the stack trace for explanation.

**Comment by robert7** [comment]
OK. I tried to read the docu already yesterday, but could not figure it out quickly. So I extracted the "core" from the "dmp" file and then loaded the original binary in gdb. But I didn't know about the gdb "bt" command.

**Comment by d1vanov** [comment]
Spent about 45 minutes staring at this stack trace and into the code, still no clue what could be the reason of it. Unfortunately I ran out of free time for today and given no progress I kindly ask for your help: first, please attach your `quentier` and `libqt5quentier.so` binaries from the build you used when the crash occurred - i.e. before you merged in my changes today. Although I tried to build binaries corresponding to your commits and feed them to gdb, somehow I still get no symbol table info available in gdb. I'm not sure having your binaries would help but I'd like to try at least.

Second, you can try to examine the core file yourself: print the contents of some local variables from gdb prompt, like `p note`, `p noteMetadata`, `p noteMetadata.guid`, `p m_pQecNoteStore`. I can't quite think of what else can be checked for now.

**Comment by robert7** [comment]
Unfortunately I recompiled the binary with new code before reading this. I tried to recompile the repository position like it was yesterday, but I'm afraid it will not help. Here it is: https://www.dropbox.com/sh/bropykm64u8zdmv/AAB-R_SY4WxoTxMWuAvXwlCya/attachment-20180722.zip?dl=0

But I got the SEGV yesterday few times, so it should not be problem to repeat. I'll try to repeat later,

**Comment by robert7** [comment]
I don't know the exact procedure, but what I do is: create note (enter something in body and title), click save, sync, edit, sync, edit, sync, delete, sync, sync - basically the very normal stuff -  .. and very quickly it crashes; not always at same step in the process. I could repeat it now few times.

**Comment by robert7** [comment]
I did bit debugging and added few log messages. But so far not much progress. I seems that the "note" variable for some reason is not valid. So accessing "note" causes SEGV.
![screen_20180722_01](https://user-images.githubusercontent.com/1135218/43048143-13867c20-8de3-11e8-8eda-0c00dc5a1493.png)

![screen_20180722_02](https://user-images.githubusercontent.com/1135218/43048144-1612429e-8de3-11e8-9379-78ea636cd9ac.png)

As I can easily repeat, I can analyse it further; but I will need some time.

**Comment by d1vanov** [comment]
Looking at the code around the place of the crash I cannot see any obvious place where memory corruption could occur. Still, for the sake of experiment, I just pushed a change which replaces referencing a note from container with taking a local copy from there. It would involve some extra overhead on copying but due to copy-on-write for just about everything in Qt it should be cheap enough. For one thing, note content and heavy resources should not be actually copied bytewise.

I'm not sure this change would help anything and, in fact, I'd be surprised if it would. If it won't help, that would be a sign that the broken note has got into `m_notes` container somewhere before this method got called.

**Comment by d1vanov** [comment]
I tried to reproduce this following your steps but no luck so far. It might be caused by the fact that I use another version of Qt (5.11.1, the system Qt version in KDE Neon) and by the fact that I'm testing things built with clang - I know from personal experience it is sometimes more forgiving that gcc in matters like default initialization of uninitialized pointers - clang silently initializes them to nullptr and further code works because it checks for nullptr; gcc initializes such pointers to some random addresses and further code crashes. I'll try to build with gcc and reproduce then.

I also created #207 and d1vanov/libquentier#65: it might help to try reproducing an issue like that with [ASAN](https://github.com/google/sanitizers/wiki/AddressSanitizer) build (i.e. built with address sanitizer enabled). It would crash instantly if, for example, the already freed memory is used or if memory outside the array boundaries is used and in similar scenarios. Along with the crash it would produce an error report saying e.g. where within the code the touch of already freed memory occurred and where within the code this memory has been freed.

**Comment by robert7** [comment]
ok

**Comment by robert7** [comment]
ok. I already installed clang, so I may switch to the same compiler you are using to make the things simpler at beginning. And I also indent to switch for Qt 5.11.

**Comment by robert7** [comment]
I agree, but now with highest prio I want version which works fine for me :) then I can care about other users .. because currently it feels stupid developing quentier and searching for notes in nixnote

**Comment by robert7** [comment]
In any case it can be useful to check, that if I build clang+qt511 whenever I can repeat the bug. Then we know it is or isn't compiler/Qt dependent.

**Comment by d1vanov** [comment]
Well, eating your own dog food is certainly a valuable principle :smiley: However, what you are trying to do now is using Quentier "in production". I honestly wrote in README that "at the moment Quentier is in public alpha state and is not yet intended for production usage" :blush:

I'm grateful for your efforts to push stuff forward to production readiness. It's a little depressing to see so many issues but they'd have to be dealt with sooner or later anyway.

**Comment by robert7** [comment]
Yes. For me the ~60% of the motivation is, that I want to use it myself.
But of course I would like to help other to use it also.

>at the moment Quentier is in public alpha state...

I think we should strive for "beta" release as next goal. To be honest currently Quentier is much more unstable then nixnote, definitely not ready for normal users. I almost never seen nixnote to crash. But as far I seen so far the architecture of Quentier is much much better and also the code is much cleaner. So I believe the instability is short term and  we will be able to fix the performance issues.

**Comment by robert7** [comment]
So I did build with clang (first only libquentier, then both). 
It seems it wouldn't crash, but then it did.

This is from combination lib with clang and app with gcc
https://www.dropbox.com/sh/bropykm64u8zdmv/AAC3Rn8OcVIBnW4k0tYX6Nq9a/20180723-current-develop.zip?dl=0

**Comment by d1vanov** [comment]
I've implemented the possibility to build QEverCloud, libquentier and quentier with ASAN. In order to do that one needs to pass an additional argument to `cmake`: `-DSANITIZE_ADDRESS=YES`. Such builds would generally work slower than usual builds but that's the price for all the convenience of debugging ASAN brings with itself.

Furthermore, I was finally able to reproduce this crash in my own system and with my own binaries so debugging this should become much simpler for me now (and there's no necessity for you to do ASAN build and checking with it). I can see the following in the app's stderr:

> ASSERT failure in QList::erase: "The specified iterator argument 'it' is invalid", file /usr/include/x86_64-linux-gnu/qt5/QtCore/qlist.h, line 530

The corresponding code is as follows:
```
 527 template <typename T>                                                                                                   
 528 inline typename QList<T>::iterator QList<T>::erase(iterator it)                                                         
 529 {                                                                                                                       
 530     Q_ASSERT_X(isValidIterator(it), "QList::erase", "The specified iterator argument 'it' is invalid");                 
 531     if (d->ref.isShared()) {                                                                                            
 532         int offset = int(it.i - reinterpret_cast<Node *>(p.begin()));                                                   
 533         it = begin(); // implies detach()                                                                               
 534         it += offset;                                                                                                   
 535     }                                                                                                                   
 536     node_destruct(it.i);                                                                                                
 537     return reinterpret_cast<Node *>(p.erase(reinterpret_cast<void**>(it.i)));                                           
 538 }
```
So, somehow I screwed up deletion of notes from the list while iterating over the list. Still don't quite understand how did I actually manage to screw it up but hopefully I will. Or in the worst case I'll try to find some workaround.

**Comment by d1vanov** [comment]
Also encountered ASAN-induced crash, highly likely related:
```
    #0 0x7ffff5c8bec4 in QSharedDataPointer<quentier::NotebookData>::operator->() const (/home/dmitry/workspace/MyOpenSourceProjects/libquentier/build-qt5-gcc-debug/installdir/lib/libqt5quentier.so.0+0x31bec4)
    #1 0x7ffff5c830e5 in quentier::Notebook::hasLinkedNotebookGuid() const /home/dmitry/workspace/MyOpenSourceProjects/libquentier/src/types/Notebook.cpp:241
    #2 0x7ffff62a62d2 in quentier::SendLocalChangesManager::sendNotes() /home/dmitry/workspace/MyOpenSourceProjects/libquentier/src/synchronization/SendLocalChangesManager.cpp:2212
    #3 0x7ffff62a0653 in quentier::SendLocalChangesManager::checkAndSendNotes() /home/dmitry/workspace/MyOpenSourceProjects/libquentier/src/synchronization/SendLocalChangesManager.cpp:1946
    #4 0x7ffff62a82d5 in quentier::SendLocalChangesManager::findNotebooksForNotes() /home/dmitry/workspace/MyOpenSourceProjects/libquentier/src/synchronization/SendLocalChangesManager.cpp:2296
    #5 0x7ffff628ef44 in quentier::SendLocalChangesManager::sendLocalChanges() /home/dmitry/workspace/MyOpenSourceProjects/libquentier/src/synchronization/SendLocalChangesManager.cpp:1253
    #6 0x7ffff62a950a in quentier::SendLocalChangesManager::checkSendLocalChangesAndDirtyFlagsRemovingUpdatesAndFinalize() /home/dmitry/workspace/MyOpenSourceProjects/libquentier/src/synchronization/SendLocalChangesManager.cpp:2321
    #7 0x7ffff62820b4 in quentier::SendLocalChangesManager::onUpdateNoteCompleted(quentier::Note, bool, bool, QUuid) /home/dmitry/workspace/MyOpenSourceProjects/libquentier/src/synchronization/SendLocalChangesManager.cpp:589
    #8 0x7ffff62bddb4 in QtPrivate::FunctorCall<QtPrivate::IndexesList<0, 1, 2, 3>, QtPrivate::List<quentier::Note, bool, bool, QUuid>, void, void (quentier::SendLocalChangesManager::*)(quentier::Note, bool, bool, QUuid)>::call(void (quentier::SendLocalChangesManager::*)(quentier::Note, bool, bool, QUuid), quentier::SendLocalChangesManager*, void**) /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:134
    #9 0x7ffff62b9019 in void QtPrivate::FunctionPointer<void (quentier::SendLocalChangesManager::*)(quentier::Note, bool, bool, QUuid)>::call<QtPrivate::List<quentier::Note, bool, bool, QUuid>, void>(void (quentier::SendLocalChangesManager::*)(quentier::Note, bool, bool, QUuid), quentier::SendLocalChangesManager*, void**) /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:167
    #10 0x7ffff62b836b in QtPrivate::QSlotObject<void (quentier::SendLocalChangesManager::*)(quentier::Note, bool, bool, QUuid), QtPrivate::List<quentier::Note, bool, bool, QUuid>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:396
    #11 0x7ffff3709fb8 in QObject::event(QEvent*) (/usr/lib/x86_64-linux-gnu/libQt5Core.so.5+0x29dfb8)
    #12 0x7ffff44a939b in QApplicationPrivate::notify_helper(QObject*, QEvent*) (/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x15a39b)
    #13 0x7ffff44b0aaf in QApplication::notify(QObject*, QEvent*) (/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x161aaf)
    #14 0x7ffff6455e4e in quentier::QuentierApplication::notify(QObject*, QEvent*) /home/dmitry/workspace/MyOpenSourceProjects/libquentier/src/utility/QuentierApplication.cpp:37
    #15 0x7ffff36dc227 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (/usr/lib/x86_64-linux-gnu/libQt5Core.so.5+0x270227)
    #16 0x7ffff36dee2d in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) (/usr/lib/x86_64-linux-gnu/libQt5Core.so.5+0x272e2d)
    #17 0x7ffff3733a92  (/usr/lib/x86_64-linux-gnu/libQt5Core.so.5+0x2c7a92)
    #18 0x7fffec97e196 in g_main_context_dispatch (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x4a196)
    #19 0x7fffec97e3ef  (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x4a3ef)
    #20 0x7fffec97e49b in g_main_context_iteration (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x4a49b)
    #21 0x7ffff373309e in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (/usr/lib/x86_64-linux-gnu/libQt5Core.so.5+0x2c709e)
    #22 0x7fffdca839a0  (/usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5+0xcd9a0)
    #23 0x7ffff36da5b9 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (/usr/lib/x86_64-linux-gnu/libQt5Core.so.5+0x26e5b9)
    #24 0x7ffff52b32ce in qevercloud::simpleDownload(QNetworkAccessManager*, QNetworkRequest, QByteArray, int*) /home/dmitry/workspace/MyOpenSourceProjects/QEverCloud/QEverCloud/src/http.cpp:126
    #25 0x7ffff52b3daa in qevercloud::askEvernote(QString, QByteArray) /home/dmitry/workspace/MyOpenSourceProjects/QEverCloud/QEverCloud/src/http.cpp:164
    #26 0x7ffff5309fed in qevercloud::NoteStore::createNote(qevercloud::Note const&, QString) /home/dmitry/workspace/MyOpenSourceProjects/QEverCloud/QEverCloud/src/generated/services.cpp:4668
    #27 0x7ffff602ec71 in quentier::NoteStore::createNote(quentier::Note&, quentier::ErrorString&, int&, QString const&) /home/dmitry/workspace/MyOpenSourceProjects/libquentier/src/synchronization/NoteStore.cpp:146
    #28 0x7ffff62a556f in quentier::SendLocalChangesManager::sendNotes() /home/dmitry/workspace/MyOpenSourceProjects/libquentier/src/synchronization/SendLocalChangesManager.cpp:2123
    #29 0x7ffff62a0653 in quentier::SendLocalChangesManager::checkAndSendNotes() /home/dmitry/workspace/MyOpenSourceProjects/libquentier/src/synchronization/SendLocalChangesManager.cpp:1946
    #30 0x7ffff62834af in quentier::SendLocalChangesManager::onFindNotebookCompleted(quentier::Notebook, QUuid) /home/dmitry/workspace/MyOpenSourceProjects/libquentier/src/synchronization/SendLocalChangesManager.cpp:640
    #31 0x7ffff62bd807 in QtPrivate::FunctorCall<QtPrivate::IndexesList<0, 1>, QtPrivate::List<quentier::Notebook, QUuid>, void, void (quentier::SendLocalChangesManager::*)(quentier::Notebook, QUuid)>::call(void (quentier::SendLocalChangesManager::*)(quentier::Notebook, QUuid), quentier::SendLocalChangesManager*, void**) /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:134
    #32 0x7ffff62b8f8f in void QtPrivate::FunctionPointer<void (quentier::SendLocalChangesManager::*)(quentier::Notebook, QUuid)>::call<QtPrivate::List<quentier::Notebook, QUuid>, void>(void (quentier::SendLocalChangesManager::*)(quentier::Notebook, QUuid), quentier::SendLocalChangesManager*, void**) /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:167
    #33 0x7ffff62b8017 in QtPrivate::QSlotObject<void (quentier::SendLocalChangesManager::*)(quentier::Notebook, QUuid), QtPrivate::List<quentier::Notebook, QUuid>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:396
    #34 0x7ffff3709fb8 in QObject::event(QEvent*) (/usr/lib/x86_64-linux-gnu/libQt5Core.so.5+0x29dfb8)
    #35 0x7ffff44a939b in QApplicationPrivate::notify_helper(QObject*, QEvent*) (/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x15a39b)
    #36 0x7ffff44b0aaf in QApplication::notify(QObject*, QEvent*) (/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x161aaf)
    #37 0x7ffff6455e4e in quentier::QuentierApplication::notify(QObject*, QEvent*) /home/dmitry/workspace/MyOpenSourceProjects/libquentier/src/utility/QuentierApplication.cpp:37
    #38 0x7ffff36dc227 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (/usr/lib/x86_64-linux-gnu/libQt5Core.so.5+0x270227)
    #39 0x7ffff36dee2d in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) (/usr/lib/x86_64-linux-gnu/libQt5Core.so.5+0x272e2d)
    #40 0x7ffff3733a92  (/usr/lib/x86_64-linux-gnu/libQt5Core.so.5+0x2c7a92)
    #41 0x7fffec97e196 in g_main_context_dispatch (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x4a196)
    #42 0x7fffec97e3ef  (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x4a3ef)
    #43 0x7fffec97e49b in g_main_context_iteration (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x4a49b)
    #44 0x7ffff373309e in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (/usr/lib/x86_64-linux-gnu/libQt5Core.so.5+0x2c709e)
    #45 0x7fffdca839a0  (/usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5+0xcd9a0)
    #46 0x7ffff36da5b9 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (/usr/lib/x86_64-linux-gnu/libQt5Core.so.5+0x26e5b9)
    #47 0x7ffff36e36c3 in QCoreApplication::exec() (/usr/lib/x86_64-linux-gnu/libQt5Core.so.5+0x2776c3)
    #48 0x10822a1 in main /home/dmitry/workspace/MyOpenSourceProjects/quentier/src/main.cpp:138
    #49 0x7ffff260482f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #50 0x844098 in _start (/home/dmitry/workspace/MyOpenSourceProjects/quentier/build-qt5-gcc-debug/quentier+0x844098)

0x606000c01060 is located 32 bytes inside of 56-byte region [0x606000c01040,0x606000c01078)
freed by thread T0 here:
    #0 0x7ffff6f022ca in __interceptor_free (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x982ca)
    #1 0x7ffff3569a83 in QHashData::free_helper(void (*)(QHashData::Node*)) (/usr/lib/x86_64-linux-gnu/libQt5Core.so.5+0xfda83)

previously allocated by thread T0 here:
    #0 0x7ffff6f02602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x7ffff35699f8 in QHashData::allocateNode(int) (/usr/lib/x86_64-linux-gnu/libQt5Core.so.5+0xfd9f8)
    #2 0x7ffff62b010e in QHash<QString, quentier::Notebook>::operator[](QString const&) /usr/include/x86_64-linux-gnu/qt5/QtCore/qhash.h:760
    #3 0x7ffff628342e in quentier::SendLocalChangesManager::onFindNotebookCompleted(quentier::Notebook, QUuid) /home/dmitry/workspace/MyOpenSourceProjects/libquentier/src/synchronization/SendLocalChangesManager.cpp:636
    #4 0x7ffff62bd807 in QtPrivate::FunctorCall<QtPrivate::IndexesList<0, 1>, QtPrivate::List<quentier::Notebook, QUuid>, void, void (quentier::SendLocalChangesManager::*)(quentier::Notebook, QUuid)>::call(void (quentier::SendLocalChangesManager::*)(quentier::Notebook, QUuid), quentier::SendLocalChangesManager*, void**) /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:134
    #5 0x7ffff62b8f8f in void QtPrivate::FunctionPointer<void (quentier::SendLocalChangesManager::*)(quentier::Notebook, QUuid)>::call<QtPrivate::List<quentier::Notebook, QUuid>, void>(void (quentier::SendLocalChangesManager::*)(quentier::Notebook, QUuid), quentier::SendLocalChangesManager*, void**) /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:167
    #6 0x7ffff62b8017 in QtPrivate::QSlotObject<void (quentier::SendLocalChangesManager::*)(quentier::Notebook, QUuid), QtPrivate::List<quentier::Notebook, QUuid>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:396
    #7 0x7ffff3709fb8 in QObject::event(QEvent*) (/usr/lib/x86_64-linux-gnu/libQt5Core.so.5+0x29dfb8)
    #8 0x7ffff44a939b in QApplicationPrivate::notify_helper(QObject*, QEvent*) (/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5+0x15a39b)

SUMMARY: AddressSanitizer: heap-use-after-free ??:0 QSharedDataPointer<quentier::NotebookData>::operator->() const
Shadow bytes around the buggy address:
  0x0c0c801781b0: fa fa fa fa fd fd fd fd fd fd fd fa fa fa fa fa
  0x0c0c801781c0: fd fd fd fd fd fd fd fd fa fa fa fa fd fd fd fd
  0x0c0c801781d0: fd fd fd fd fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c0c801781e0: fa fa fa fa fd fd fd fd fd fd fd fd fa fa fa fa
  0x0c0c801781f0: fd fd fd fd fd fd fd fa fa fa fa fa fd fd fd fd
=>0x0c0c80178200: fd fd fd fa fa fa fa fa fd fd fd fd[fd]fd fd fa
  0x0c0c80178210: fa fa fa fa fd fd fd fd fd fd fd fa fa fa fa fa
  0x0c0c80178220: fd fd fd fd fd fd fd fd fa fa fa fa fd fd fd fd
  0x0c0c80178230: fd fd fd fd fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c0c80178240: fa fa fa fa 00 00 00 00 00 00 00 00 fa fa fa fa
  0x0c0c80178250: fd fd fd fd fd fd fd fd fa fa fa fa fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
==16946==ABORTING
```

**Comment by robert7** [comment]
OK. Perfect. I think the sanitizer module can be great help!

**Comment by d1vanov** [comment]
Although I can't claim full understanding of how things arrange to produce the crash - it seems to be related to the details of signal-slot connections processing by Qt - I think I know how to protect from it. It would probably take me some days to rearrange things within the code, I'll let you know when I'm finished with what should be the fix for this crash.

**Comment by d1vanov** [comment]
I hope I have fixed this in development. At least I am no longer able to reproduce either the original crash or ASAN-induced one. Please update and give it a try. I'll close this for now but will reopen if you'd still experience crashes.
