### ISSUE TITLE
Frequently crashes when entering text

### ISSUE THREAD

**Issue by TraderT5** [d1vanov/quentier#227]
Installed and started using it at Fedora 28 with Cinnamon, no issues. Went back to Gnome, now randomly crashes only when entering text, especially deleting text with backspace. No curser shows on first click of note.

Quentier does not freeze or anything, just shuts down.

The only changes I made were changing system to Gnome, and logging in to my Evernote account.
Also, I cannot "Delete account" in the "Manage accounts" box. The button does nothing.

I've now updated to Fedora 29, have uninstalled and reinstalled Quentier multiple times. I can not get it to be stable again, which is a pity because I really enjoyed using the program.

**Comment by TraderT5** [comment]
Quentier log viewer does not show any errors after crashing.

**Comment by d1vanov** [comment]
Hi, please clarify which version of Quentier you are using. The version which got packaged into the official Fedora repo is rather old by now + AFAIK it is built without Google Breakpad and thus crashes silently. I suggest you install libquentier and Quentier from [here](https://software.opensuse.org//download.html?project=home%3Ad1vanov%3Aquentier-development&package=quentier) and try this version. In the best case it won't crash, in the less lucky case it should show a pop-up window in case of a crash which would contain backtrace and the location of a minidump file which you can attach to this issue so that I can look at it.

**Comment by TraderT5** [comment]
Thanks for your fast reply. The official repo version is 0.4.0-0.6.20180903.git5342a4f.fc29

**Comment by TraderT5** [comment]
![image](https://user-images.githubusercontent.com/45207701/48788758-64f04780-ece3-11e8-80db-490fd1c55d27.png)

**Comment by d1vanov** [comment]
Ahh, it's probably due to the lack of a dedicated build for Fedora 29 at that repo. I'll try to add the build for Fedora 29 there in the next few days. In the mean time you can try to launch the version you have installed now under `gdb` from terminal i.e. `gdb quentier`. Then, if it crashes (the UI would freeze in this case), you can enter `bt` command and post its output here.

**Comment by TraderT5** [comment]
Type "apropos word" to search for commands related to "word"...
Reading symbols from quentier...Reading symbols from /usr/lib/debug/usr/bin/quentier-0.4.0.git.1539330633.e2fc7aa7-54.11.x86_64.debug...done.
done.
(gdb) bt
No stack.

**Comment by TraderT5** [comment]
$ quentier
quentier: symbol lookup error: quentier: undefined symbol: _ZN8quentier24LocalStorageManagerAsync15listNotesFailedE6QFlagsINS_19LocalStorageManager17ListObjectsOptionEEbbmmNS2_14ListNotesOrder4typeENS2_14OrderDirection4typeE7QStringNS_11ErrorStringE5QUuid

**Comment by d1vanov** [comment]
Hmm, did the app even start? What happens if you enter `run` command into the debugger?

**Comment by TraderT5** [comment]
$ quentier
quentier: symbol lookup error: quentier: undefined symbol: _ZN8quentier24LocalStorageManagerAsync15listNotesFailedE6QFlagsINS_19LocalStorageManager17ListObjectsOptionEEbbmmNS2_14ListNotesOrder4typeENS2_14OrderDirection4typeE7QStringNS_11ErrorStringE5QUuid

**Comment by d1vanov** [comment]
That looks like incompatibility between Quentier and libwuentier. Probably that's because you have the latter one installed from OpenSUSE repo but the former from the official Fedora repo. Please reinstall libquentier from the official Fedora repo.

**Comment by TraderT5** [comment]
![image](https://user-images.githubusercontent.com/45207701/48790683-d5996300-ece7-11e8-971d-e868bd75a7de.png)

**Comment by TraderT5** [comment]
I'm sorry, I come from Windows, I installed Fedora and can use it in a basic way, but do not understand repo's etc. From my old world I just double clicked an .exe and it worked.

**Comment by TraderT5** [comment]
![image](https://user-images.githubusercontent.com/45207701/48791016-9d465480-ece8-11e8-8d96-91414b7457ff.png)

**Comment by TraderT5** [comment]
![image](https://user-images.githubusercontent.com/45207701/48791053-b3ecab80-ece8-11e8-90fb-1b0c9b0c3c78.png)

**Comment by TraderT5** [comment]
That is all the listings in software management app under search query "quentier"

**Comment by TraderT5** [comment]
How do I uninstall, untick the boxes and apply?

**Comment by d1vanov** [comment]
Unfortunately, I don't know how to do that from GUI in Fedora. From terminal you can try `sudo dnf remove quentier libwuentier`

**Comment by TraderT5** [comment]
ok, and then dnf install quentier?

**Comment by d1vanov** [comment]
Yep

**Comment by TraderT5** [comment]
then how do I run it, just type quentier?

**Comment by TraderT5** [comment]
$ quentier
quentier: symbol lookup error: quentier: undefined symbol: _ZN8quentier24LocalStorageManagerAsync15listNotesFailedE6QFlagsINS_19LocalStorageManager17ListObjectsOptionEEbbmmNS2_14ListNotesOrder4typeENS2_14OrderDirection4typeE7QStringNS_11ErrorStringE5QUuid

**Comment by d1vanov** [comment]
Damn, it looks like the version of libquentier from OpenSUSE repo took priority, probably due to higher version number. Need to remove that repo and repeat the uninstall+install. Please show the output of `dnf repolist`

**Comment by TraderT5** [comment]
Copr repo for nixnote2 owned by nunodias        871  B/s | 2.8 kB     00:03    
Adobe Systems Incorporated                      927  B/s | 1.9 kB     00:02    
Dropbox Repository                              1.1 kB/s | 2.4 kB     00:02    
Fedora 29 openh264 (From Cisco) - x86_64        186  B/s | 543  B     00:02    
Fedora 29 openh264 (From Cisco) - x86_64        1.6 kB/s | 1.6 kB     00:01    
Importing GPG key 0x429476B4:
 Userid     : "Fedora 29 (29) <fedora-29@fedoraproject.org>"
 Fingerprint: 5A03 B4DD 8254 ECA0 2FDA 1637 A20A A56B 4294 76B4
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-29-x86_64
Is this ok [y/N]: y
Fedora 29 openh264 (From Cisco) - x86_64        1.2 kB/s | 5.1 kB     00:04    
Fedora Modular 29 - x86_64                                                                       346 kB/s | 1.5 MB     00:04    
Fedora Modular 29 - x86_64 - Updates                                                         355 kB/s | 1.6 MB     00:04    AFedora 29 - x86_64 - Updates                                                                 1.3 MB/s |  13 MB     00:09    
Fedora 29 - x86_64                                                                           1.9 MB/s |  62 MB     00:33    
Quentier (unstable) (Fedora_28)                                                               10 kB/s |  28 kB     00:02    
Copr repo for iridium-browser by than                                                        579  B/s | 4.4 kB     00:07    
RPM Fusion for Fedora 29 - Free tainted                                                      693  B/s | 2.2 kB     00:03    
RPM Fusion for Fedora 29 - Free - Updates                                                     20 kB/s |  86 kB     00:04    
RPM Fusion for Fedora 29 - Free                                                              207 kB/s | 759 kB     00:03    
RPM Fusion for Fedora 29 - Nonfree - Updates                                                 3.4 kB/s |  11 kB     00:03    
RPM Fusion for Fedora 29 - Nonfree                                                            65 kB/s | 221 kB     00:03    
skype (stable)                                                                               1.6 kB/s | 4.0 kB     00:02    
Fedora 29 - x86_64 - VirtualBox                                                              2.9 kB/s | 6.9 kB     00:02    
Failed to synchronize cache for repo 'virtualbox', ignoring this repo.
repo id                                               repo name                                                        status
Dropbox                                               Dropbox Repository                                                    4
adobe-linux-x86_64                                    Adobe Systems Incorporated                                            3
*fedora                                               Fedora 29 - x86_64                                               58,207
fedora-cisco-openh264                                 Fedora 29 openh264 (From Cisco) - x86_64                              8
*fedora-modular                                       Fedora Modular 29 - x86_64                                            8
home_d1vanov_quentier-development                     Quentier (unstable) (Fedora_28)                                      21
iridium-browser                                       Copr repo for iridium-browser by than                                 3
nunodias-nixnote2                                     Copr repo for nixnote2 owned by nunodias                              2
*rpmfusion-free                                       RPM Fusion for Fedora 29 - Free                                     596
*rpmfusion-free-tainted                               RPM Fusion for Fedora 29 - Free tainted                               4
*rpmfusion-free-updates                               RPM Fusion for Fedora 29 - Free - Updates                            95
*rpmfusion-nonfree                                    RPM Fusion for Fedora 29 - Nonfree                                  228
*rpmfusion-nonfree-updates                            RPM Fusion for Fedora 29 - Nonfree - Updates                         22
skype-stable                                          skype (stable)                                                        5
*updates                                              Fedora 29 - x86_64 - Updates                                     11,726
*updates-modular                                      Fedora Modular 29 - x86_64 - Updates                                  8

**Comment by TraderT5** [comment]
Does that mean anything

**Comment by d1vanov** [comment]
Yes, the offending repo is `home_d1vanov_quentier-development Quentier (unstable) (Fedora_28)`. Need to disable it. The command which should do it is `dnf config-manager --set-disabled home_d1vanov_quentier-development`. Please try it.

**Comment by TraderT5** [comment]
quentier
quentier: symbol lookup error: quentier: undefined symbol: _ZN8quentier24LocalStorageManagerAsync15listNotesFailedE6QFlagsINS_19LocalStorageManager17ListObjectsOptionEEbbmmNS2_14ListNotesOrder4typeENS2_14OrderDirection4typeE7QStringNS_11ErrorStringE5QUuid

**Comment by d1vanov** [comment]
Did you uninstall quentier and libquentier and install quentier again after disabling this repo? Did disabling the repo succeed i.e. it didn't show any error? Does `dnf repolist` command show `home_d1vanov_quentier-development` within the list now (it shouldn't)?

**Comment by d1vanov** [comment]
Glad we resolved it. Ok, as I said before you can try to run quentier under gdb and, if it crashes, provide the output of `bt` command from `gdb`. In the mean time I'll try to enable builds for Fedora 29 in the OpenSUSE build factory.
Of course the delete account button will not work now - this version doesn't contain the fix for that, we just returned to the version from the original Fedora repo which is quite old. That's why it would also probably continue to crash - we haven't changed anything in your setup.

I don't recall any logic related to the deletion of the first note and it doesn't seem like such logic would be sensical anyway.

**Comment by TraderT5** [comment]
Theres another one: "Quentier (unstable) (Fedora_28) 10 kB/s | 28 kB 00:02"

How do I disable this one, and go with rawhide? Or is this just not going to be possible?

Can I delete every last trace of Quentier and Libquentier and just start again?

**Comment by TraderT5** [comment]
If I type gdb quentier, is it supposed to launch?

**Comment by TraderT5** [comment]
it accepts command but doesn't launch anything

**Comment by d1vanov** [comment]
> Theres another one: "Quentier (unstable) (Fedora_28) 10 kB/s | 28 kB 00:02"
> How do I disable this one, and go with rawhide? Or is this just not going to be possible?

Hmm, it should have been gone by now. Please show a part of `dnf -v repolist` output which contains this entry. Maybe it's just the repo you have disabled.

Yes, sorry, I forgot that when gdb laucnes, you need to type `run` there for the app to start.

It seems there already is a repo for Fedora 29 at OpenSUSE build factory - it's called "Fedora Rawhide" there. However, I just noticed the build of libquentier has failed there for some reason, need to investigate.

**Comment by TraderT5** [comment]
#0  0x00007fffee59053f in raise () from /lib64/libc.so.6
#1  0x00007fffee57a895 in abort () from /lib64/libc.so.6
#2  0x00007fffee57a769 in __assert_fail_base.cold.0 () from /lib64/libc.so.6
#3  0x00007fffee5889f6 in __assert_fail () from /lib64/libc.so.6
#4  0x00007fffd6096907 in nouveau_pushbuf_data ()
   from /lib64/libdrm_nouveau.so.2
#5  0x00007fffd6096867 in nouveau_pushbuf_data ()
   from /lib64/libdrm_nouveau.so.2
#6  0x00007fffd609699f in ?? () from /lib64/libdrm_nouveau.so.2
#7  0x00007fffd6096def in ?? () from /lib64/libdrm_nouveau.so.2
#8  0x00007fffd6097a04 in nouveau_pushbuf_kick ()
   from /lib64/libdrm_nouveau.so.2
#9  0x00007fffd6725caa in ?? () from /usr/lib64/dri/nouveau_dri.so
#10 0x00007fffd633f8df in ?? () from /usr/lib64/dri/nouveau_dri.so
#11 0x00007fffd650180f in ?? () from /usr/lib64/dri/nouveau_dri.so
#12 0x00007fffd6edbed7 in ?? () from /lib64/libGLX_mesa.so.0
#13 0x00007fffde2b5d4a in ?? ()
   from /usr/lib64/qt5/plugins/xcbglintegrations/libqxcb-glx-integration.so
#14 0x00007fffefe0360f in QOpenGLContext::swapBuffers(QSurface*) ()
   from /lib64/libQt5Gui.so.5
#15 0x00007ffff00291dc in QPlatformBackingStore::composeAndFlush(QWindow*, QRegion const&, QPoint const&, QPlatformTextureList*, bool) ()
   from /lib64/libQt5Gui.so.5
--Type <RET> for more, q to quit, c to continue without paging--

**Comment by TraderT5** [comment]
(gdb) run quentier
Starting program: /usr/bin/quentier quentier
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
[New Thread 0x7fffde03b700 (LWP 7344)]
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
[New Thread 0x7fffdc8e9700 (LWP 7345)]
[New Thread 0x7fffd7fff700 (LWP 7346)]
[New Thread 0x7fffd77fe700 (LWP 7347)]
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
[New Thread 0x7fffd5e93700 (LWP 7348)]
warning: Loadable section ".note.gnu.property" outside of ELF segments
[New Thread 0x7fffd5565700 (LWP 7349)]
[New Thread 0x7fffd4d64700 (LWP 7350)]
[New Thread 0x7fffc8a8b700 (LWP 7351)]
warning: Loadable section ".note.gnu.property" outside of ELF segments
[New Thread 0x7fffb7fff700 (LWP 7352)]
[New Thread 0x7fffb70b8700 (LWP 7353)]
[Detaching after fork from child process 7354]
[Detaching after fork from child process 7355]
[New Thread 0x7fffb68b7700 (LWP 7358)]
[New Thread 0x7fffb60b6700 (LWP 7359)]
[New Thread 0x7fffb58b5700 (LWP 7360)]
[New Thread 0x7fffb50b4700 (LWP 7361)]
[New Thread 0x7fffb48b3700 (LWP 7362)]
[New Thread 0x7fff93fff700 (LWP 7363)]
[New Thread 0x7fff937fe700 (LWP 7364)]
[New Thread 0x7fff92ffd700 (LWP 7365)]
[New Thread 0x7fff927fc700 (LWP 7366)]
[New Thread 0x7fff91ffb700 (LWP 7367)]
[New Thread 0x7fff917fa700 (LWP 7368)]
[New Thread 0x7fff90ff9700 (LWP 7369)]
[New Thread 0x7fff73fff700 (LWP 7370)]
[New Thread 0x7fff737fe700 (LWP 7371)]
[New Thread 0x7fff72ffd700 (LWP 7372)]
[New Thread 0x7fff727fc700 (LWP 7373)]
[New Thread 0x7fff71ffb700 (LWP 7374)]
[New Thread 0x7fff717fa700 (LWP 7375)]
[New Thread 0x7fff70ff9700 (LWP 7376)]
[New Thread 0x7fff5bfff700 (LWP 7377)]
[New Thread 0x7fff5b7fe700 (LWP 7378)]
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
[New Thread 0x7fff5affd700 (LWP 7379)]
[New Thread 0x7fff5a7fc700 (LWP 7380)]
[New Thread 0x7fff595fb700 (LWP 7407)]
[New Thread 0x7fff58dfa700 (LWP 7422)]
[New Thread 0x7fff37fff700 (LWP 7423)]
[New Thread 0x7fff377fe700 (LWP 7424)]
[Thread 0x7fff377fe700 (LWP 7424) exited]
quentier: ../nouveau/pushbuf.c:723: nouveau_pushbuf_data: Assertion `kref' failed.

Thread 1 "quentier" received signal SIGABRT, Aborted.
0x00007fffee59053f in raise () from /lib64/libc.so.6
(gdb) run quentier
The program being debugged has been started already.
Start it from the beginning? (y or n) n
Program not restarted.
(gdb) bt
#0  0x00007fffee59053f in raise () from /lib64/libc.so.6
#1  0x00007fffee57a895 in abort () from /lib64/libc.so.6
#2  0x00007fffee57a769 in __assert_fail_base.cold.0 () from /lib64/libc.so.6
#3  0x00007fffee5889f6 in __assert_fail () from /lib64/libc.so.6
#4  0x00007fffd6096907 in nouveau_pushbuf_data ()
   from /lib64/libdrm_nouveau.so.2
#5  0x00007fffd6096867 in nouveau_pushbuf_data ()
   from /lib64/libdrm_nouveau.so.2
#6  0x00007fffd609699f in ?? () from /lib64/libdrm_nouveau.so.2
#7  0x00007fffd6096def in ?? () from /lib64/libdrm_nouveau.so.2
#8  0x00007fffd6097a04 in nouveau_pushbuf_kick ()
   from /lib64/libdrm_nouveau.so.2
#9  0x00007fffd6725caa in ?? () from /usr/lib64/dri/nouveau_dri.so
#10 0x00007fffd633f8df in ?? () from /usr/lib64/dri/nouveau_dri.so
#11 0x00007fffd650180f in ?? () from /usr/lib64/dri/nouveau_dri.so
#12 0x00007fffd6edbed7 in ?? () from /lib64/libGLX_mesa.so.0
#13 0x00007fffde2b5d4a in ?? ()
   from /usr/lib64/qt5/plugins/xcbglintegrations/libqxcb-glx-integration.so
#14 0x00007fffefe0360f in QOpenGLContext::swapBuffers(QSurface*) ()
   from /lib64/libQt5Gui.so.5
#15 0x00007ffff00291dc in QPlatformBackingStore::composeAndFlush(QWindow*, QRegion const&, QPoint const&, QPlatformTextureList*, bool) ()
   from /lib64/libQt5Gui.so.5
--Type <RET> for more, q to quit, c to continue without paging--Quit
(gdb) c
Continuing.
[Thread 0x7fff927fc700 (LWP 7366) exited]
[Thread 0x7fff5a7fc700 (LWP 7380) exited]
[Thread 0x7fff92ffd700 (LWP 7365) exited]
[Thread 0x7fff58dfa700 (LWP 7422) exited]
[Thread 0x7fff37fff700 (LWP 7423) exited]

Thread 1 "quentier" received signal SIGABRT, Aborted.
0x00007fffee59053f in raise () from /lib64/libc.so.6

**Comment by TraderT5** [comment]
bt
[Thread 0x7fff92ffd700 (LWP 7498) exited]
^C
Thread 1 "quentier" received signal SIGINT, Interrupt.
0x00007fffee63c12b in sched_yield () from /lib64/libc.so.6
(gdb) bt
#0  0x00007fffee63c12b in sched_yield () from /lib64/libc.so.6
#1  0x00007fffd66330e1 in ?? () from /usr/lib64/dri/nouveau_dri.so
#2  0x00007fffd630cd84 in ?? () from /usr/lib64/dri/nouveau_dri.so
#3  0x00007fffd630cdd4 in ?? () from /usr/lib64/dri/nouveau_dri.so
#4  0x00007fffee54367f in QQuickWidgetPrivate::render(bool) ()
   from /lib64/libQt5QuickWidgets.so.5
#5  0x00007fffee544d06 in QQuickWidget::showEvent(QShowEvent*) ()
   from /lib64/libQt5QuickWidgets.so.5
#6  0x00007ffff7550ba6 in ?? () from /lib64/libQt5WebEngineWidgets.so.5
#7  0x00007ffff6fdc398 in QWidget::event(QEvent*) ()
   from /lib64/libQt5Widgets.so.5
#8  0x00007fffee547495 in QQuickWidget::event(QEvent*) ()
   from /lib64/libQt5QuickWidgets.so.5
#9  0x00007ffff7550d6e in ?? () from /lib64/libQt5WebEngineWidgets.so.5
#10 0x00007ffff6f9d2a5 in QApplicationPrivate::notify_helper(QObject*, QEvent*)
    () from /lib64/libQt5Widgets.so.5
#11 0x00007ffff6fa49c0 in QApplication::notify(QObject*, QEvent*) ()
   from /lib64/libQt5Widgets.so.5
#12 0x00007ffff7b0cb87 in quentier::QuentierApplication::notify(QObject*, QEvent*) () from /lib64/libqt5quentier.so.0
#13 0x00007fffef238236 in QCoreApplication::notifyInternal2(QObject*, QEvent*)
    () from /lib64/libQt5Core.so.5
#14 0x00007ffff6fd8d6c in QWidgetPrivate::show_helper() ()
--Type <RET> for more, q to quit, c to continue without paging--

**Comment by TraderT5** [comment]
#15 0x00007ffff6fd8cc2 in QWidgetPrivate::showChildren(bool) () from /lib64/libQt5Widgets.so.5
#16 0x00007ffff6fd8d43 in QWidgetPrivate::show_helper() () from /lib64/libQt5Widgets.so.5
#17 0x00007ffff6fd8cc2 in QWidgetPrivate::showChildren(bool) () from /lib64/libQt5Widgets.so.5
#18 0x00007ffff6fd8d43 in QWidgetPrivate::show_helper() () from /lib64/libQt5Widgets.so.5
#19 0x00007ffff6fd8cc2 in QWidgetPrivate::showChildren(bool) () from /lib64/libQt5Widgets.so.5
#20 0x00007ffff6fd8d43 in QWidgetPrivate::show_helper() () from /lib64/libQt5Widgets.so.5
#21 0x00007ffff6fd8cc2 in QWidgetPrivate::showChildren(bool) () from /lib64/libQt5Widgets.so.5
#22 0x00007ffff6fd8d43 in QWidgetPrivate::show_helper() () from /lib64/libQt5Widgets.so.5
#23 0x00007ffff6fd8cc2 in QWidgetPrivate::showChildren(bool) () from /lib64/libQt5Widgets.so.5
#24 0x00007ffff6fd8d43 in QWidgetPrivate::show_helper() () from /lib64/libQt5Widgets.so.5
#25 0x00007ffff6fd8cc2 in QWidgetPrivate::showChildren(bool) () from /lib64/libQt5Widgets.so.5
#26 0x00007ffff6fd8d43 in QWidgetPrivate::show_helper() () from /lib64/libQt5Widgets.so.5
#27 0x00007ffff6fd8cc2 in QWidgetPrivate::showChildren(bool) () from /lib64/libQt5Widgets.so.5
#28 0x00007ffff6fd8d43 in QWidgetPrivate::show_helper() () from /lib64/libQt5Widgets.so.5
#29 0x00007ffff6fdbf33 in QWidget::setVisible(bool) () from /lib64/libQt5Widgets.so.5
#30 0x00007ffff6fbfcbc in QStackedLayout::setCurrentIndex(int) () from /lib64/libQt5Widgets.so.5
#31 0x00007ffff7161a86 in ?? () from /lib64/libQt5Widgets.so.5
#32 0x00007ffff7163b9f in ?? () from /lib64/libQt5Widgets.so.5
#33 0x00007fffef2603ee in QMetaObject::activate(QObject*, int, int, void**) () from /lib64/libQt5Core.so.5
#34 0x00007ffff7141ff2 in QTabBar::currentChanged(int) () from /lib64/libQt5Widgets.so.5
#35 0x00007ffff71466d5 in QTabBar::setCurrentIndex(int) () from /lib64/libQt5Widgets.so.5
#36 0x0000555555705343 in quentier::NoteEditorTabsAndWindowsCoordinator::setCurrentNoteEditorWidgetTab(QString const&) ()
#37 0x00005555557123f2 in quentier::NoteEditorTabsAndWindowsCoordinator::addNote(QString const&, quentier::NoteEditorTabsAndWindowsCoordinator::NoteEditorMode::type, bool) ()
#38 0x0000555555675117 in MainWindow::onCurrentNoteInListChanged(QString) ()
#39 0x00005555556c3424 in QtPrivate::QSlotObject<void (MainWindow::*)(QString), QtPrivate::List<QString>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) ()
#40 0x00007fffef260513 in QMetaObject::activate(QObject*, int, int, void**) () from /lib64/libQt5Core.so.5
#41 0x00005555558f04b9 in quentier::NoteListView::currentNoteChanged(QString) ()
#42 0x0000555555880162 in quentier::NoteListView::currentChanged(QModelIndex const&, QModelIndex const&) ()
#43 0x00007ffff71f0ed1 in ?? () from /lib64/libQt5Widgets.so.5
#44 0x00007fffef2603ee in QMetaObject::activate(QObject*, int, int, void**) () from /lib64/libQt5Core.so.5
#45 0x00007fffef2010ae in QItemSelectionModel::currentChanged(QModelIndex const&, QModelIndex const&) () from /lib64/libQt5Core.so.5
#46 0x00007fffef20132f in QItemSelectionModel::setCurrentIndex(QModelIndex const&, QFlags<QItemSelectionModel::SelectionFlag>) () from /lib64/libQt5Core.so.5
#47 0x00007ffff71f37b2 in QAbstractItemView::mousePressEvent(QMouseEvent*) () from /lib64/libQt5Widgets.so.5
#48 0x0000555555880f40 in quentier::NoteListView::mousePressEvent(QMouseEvent*) ()
#49 0x00007ffff6fdce4f in QWidget::event(QEvent*) () from /lib64/libQt5Widgets.so.5
#50 0x00007ffff7080b72 in QFrame::event(QEvent*) () from /lib64/libQt5Widgets.so.5
#51 0x00007ffff71f875b in QAbstractItemView::viewportEvent(QEvent*) () from /lib64/libQt5Widgets.so.5
#52 0x00007fffef23807e in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) () from /lib64/libQt5Core.so.5
#53 0x00007ffff6f9d295 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /lib64/libQt5Widgets.so.5
#54 0x00007ffff6fa4c08 in QApplication::notify(QObject*, QEvent*) () from /lib64/libQt5Widgets.so.5
#55 0x00007ffff7b0cb87 in quentier::QuentierApplication::notify(QObject*, QEvent*) () from /lib64/libqt5quentier.so.0
#56 0x00007fffef238236 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib64/libQt5Core.so.5
#57 0x00007ffff6fa3efd in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) () from /lib64/libQt5Widgets.so.5
#58 0x00007ffff6ff7128 in ?? () from /lib64/libQt5Widgets.so.5
#59 0x00007ffff6ff9cce in ?? () from /lib64/libQt5Widgets.so.5
#60 0x00007ffff6f9d2a5 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /lib64/libQt5Widgets.so.5
#61 0x00007ffff6fa49c0 in QApplication::notify(QObject*, QEvent*) () from /lib64/libQt5Widgets.so.5
#62 0x00007ffff7b0cb87 in quentier::QuentierApplication::notify(QObject*, QEvent*) () from /lib64/libqt5quentier.so.0
#63 0x00007fffef238236 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib64/libQt5Core.so.5
#64 0x00007fffefdca1c3 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /lib64/libQt5Gui.so.5
#65 0x00007fffefdcc305 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /lib64/libQt5Gui.so.5
#66 0x00007fffefda771b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib64/libQt5Gui.so.5
#67 0x00007fffde1fbf1f in ?? () from /lib64/libQt5XcbQpa.so.5
#68 0x00007fffef23717b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib64/libQt5Core.so.5
#69 0x00007fffef23f246 in QCoreApplication::exec() () from /lib64/libQt5Core.so.5
#70 0x0000555555673a36 in main ()

**Comment by TraderT5** [comment]
Ok I crashed it twice for you.

**Comment by d1vanov** [comment]
> [Thread 0x7fff377fe700 (LWP 7424) exited]
> quentier: ../nouveau/pushbuf.c:723: nouveau_pushbuf_data: Assertion `kref' failed.

Wow, this appears to be a problem somehow related to the Nouveau video driver. The stack frames closest to the crash appear to confirm it:
```
(gdb) bt
#0 0x00007fffee63c12b in sched_yield () from /lib64/libc.so.6
#1 0x00007fffd66330e1 in ?? () from /usr/lib64/dri/nouveau_dri.so
#2 0x00007fffd630cd84 in ?? () from /usr/lib64/dri/nouveau_dri.so
#3 0x00007fffd630cdd4 in ?? () from /usr/lib64/dri/nouveau_dri.so
#4 0x00007fffee54367f in QQuickWidgetPrivate::render(bool) ()
from /lib64/libQt5QuickWidgets.so.5
```
I haven't tried using quentier under Nouveau but quick googling shows it's a known issue of Qt - https://bugreports.qt.io/browse/QTBUG-41242. That bug is closed but in the comments you can see that people still complain about crashes with Nouveau drivers in the latest versions of Qt so it's probably not fixed for good yet.
It is possible for you to switch to the proprietary Nvidia driver? I've used quentier with it and haven't had any driver-related issues.

**Comment by d1vanov** [comment]
Alternatively, you can try to run Quentier as follows:
```
QT_XCB_FORCE_SOFTWARE_OPENGL=1 quentier
```
and see whether it would make any difference related to crashes. I found this in the comments to Qt's ticket.

**Comment by TraderT5** [comment]
"It is possible for you to switch to the proprietary Nvidia driver?"

Certainly can, but don't know how to.

**Comment by TraderT5** [comment]
Ok, have switched to nvidia driver. Works great again, thank-you.

BTW, is it possible to set a default size for font, or do you need to edit font for each note.

Thanks again.

**Comment by d1vanov** [comment]
Glad it works now! Closing this issue then.

At this time there's no preference for the default font but I plan to add it in future.
