### ISSUE TITLE
The application crashes when I try to create a new note

### ISSUE THREAD

**Issue by ra3ggi** [d1vanov/quentier#349]
**Environment info**
1. OS - Linux
2. MXLinux 19.3
3. unstable
4. Install
$echo 'deb http://download.opensuse.org/repositories/home:/d1vanov:/quentier-development/Debian_10.0/ /' > /etc/apt/sources.list.d/home:d1vanov:quentier-development.list
$wget -nv https://download.opensuse.org/repositories/home:d1vanov:quentier-development/Debian_10.0/Release.key -O Release.key
$apt-key add - < Release.key
$apt-get update
$apt-get install quentier-qt5

**What did you do before the app crashed**
when I try to create a new note

[a6afd3fe-dffd-4ba4-d88d3197-dcabc80c.zip](https://github.com/d1vanov/quentier/files/5553108/a6afd3fe-dffd-4ba4-d88d3197-dcabc80c.zip)
[crash_info.txt](https://github.com/d1vanov/quentier/files/5553109/crash_info.txt)

**Comment by d1vanov** [comment]
Thanks, I will look into it when I can. It doesn't look like something straightforward at first glance. If it reproduces consistently, it would be great if you could try to run the app under gdb:
```
gdb /usr/bin/quentier
```
Then when the prompt shows up, type `run` there and press Enter. Then make the program crash and then type in the gdb prompt `thread apply all bt` and paste the output of this command here. This method should provide the most useful information.

**Comment by ra3ggi** [comment]
Starting program: /usr/bin/quentier 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffdebe1700 (LWP 32218)]
[New Thread 0x7fffd7fff700 (LWP 32219)]
[New Thread 0x7fffd77fe700 (LWP 32220)]
[New Thread 0x7fffd6ffd700 (LWP 32221)]
[New Thread 0x7fffd67fc700 (LWP 32222)]
[New Thread 0x7fffd4ea2700 (LWP 32223)]
[New Thread 0x7fffbfdfd700 (LWP 32225)]
[New Thread 0x7fffbf5fc700 (LWP 32226)]
[New Thread 0x7fffbecd9700 (LWP 32227)]
[New Thread 0x7fffbe2ce700 (LWP 32229)]
[New Thread 0x7fffbdacd700 (LWP 32230)]
[New Thread 0x7fffbc997700 (LWP 32231)]
[Detaching after fork from child process 32232]
[New Thread 0x7fffa7fff700 (LWP 32234)]
[New Thread 0x7fffa77fe700 (LWP 32235)]
[New Thread 0x7fffa6ffd700 (LWP 32236)]
[New Thread 0x7fffa67fc700 (LWP 32237)]
[New Thread 0x7fffa5ffb700 (LWP 32238)]
[New Thread 0x7fffa57fa700 (LWP 32239)]
[New Thread 0x7fffa4ff9700 (LWP 32240)]
[New Thread 0x7fff93fff700 (LWP 32241)]
[New Thread 0x7fff937fe700 (LWP 32242)]
[New Thread 0x7fff92ffd700 (LWP 32243)]
[New Thread 0x7fff927fc700 (LWP 32244)]
[New Thread 0x7fff91ffb700 (LWP 32245)]
[New Thread 0x7fff917fa700 (LWP 32246)]
[New Thread 0x7fff90ff9700 (LWP 32247)]
[New Thread 0x7fff907f8700 (LWP 32248)]
[New Thread 0x7fff8fff7700 (LWP 32249)]
[New Thread 0x7fff8f7f6700 (LWP 32250)]
[New Thread 0x7fff8eff5700 (LWP 32251)]
[New Thread 0x7fff8e7f4700 (LWP 32252)]
[New Thread 0x7fff8dff3700 (LWP 32253)]
[New Thread 0x7fff883f6700 (LWP 32254)]
[New Thread 0x7fff8d7f2700 (LWP 32258)]
[New Thread 0x7fff8cff1700 (LWP 32266)]
[New Thread 0x7fff7b491700 (LWP 32280)]
[New Thread 0x7fff7a490700 (LWP 32286)]
[Thread 0x7fff7a490700 (LWP 32286) exited]

**Программа запустилась
Нажимаю "Создать заметку"**

Thread 1 "quentier" received signal SIGSEGV, Segmentation fault.
0x00007ffff6283dec in QString::operator=(QString const&) ()
   from /lib/x86_64-linux-gnu/libQt5Core.so.5
(gdb) 

**Все, программа больше ни на что не реагирует.
Так стало после последнего обновления, где вы пытались поправить по багрепорту №346**

**Comment by d1vanov** [comment]
После последнего действия надо ещё ввести в gdb
```
thread apply all bt
```
Это должно вывести полезную для инвестигирования информацию.
Спасибо также за указание, после чего это началось, это тоже должно быть полезно.

**Comment by ra3ggi** [comment]
Thread 1 "quentier" received signal SIGSEGV, Segmentation fault.
0x00007ffff6283dec in QString::operator=(QString const&) ()
   from /lib/x86_64-linux-gnu/libQt5Core.so.5
**(gdb) thread apply all bt**

Thread 37 (Thread 0x7fff7b491700 (LWP 32280)):
#0  0x00007ffff5f9f3f9 in pthread_cond_timedwait@@GLIBC_2.3.2 ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff108c847 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#2  0x00007ffff108f10a in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#3  0x00007ffff108f1f2 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#4  0x00007ffff1093781 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#5  0x00007ffff1094a7f in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#6  0x00007ffff109d971 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#7  0x00007ffff5f98fa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#8  0x00007ffff5ec94cf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 36 (Thread 0x7fff8cff1700 (LWP 32266)):
#0  0x00007ffff5ec97ef in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fffebcce408 in ?? () from /lib/x86_64-linux-gnu/libevent-2.1.so.6
#2  0x00007fffebcc4329 in event_base_loop () from /lib/x86_64-linux-gnu/libevent-2.1.so.6
#3  0x00007ffff1061664 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#4  0x00007ffff1080afb in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#5  0x00007ffff10a1eeb in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#6  0x00007ffff109d971 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#7  0x00007ffff5f98fa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#8  0x00007ffff5ec94cf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 35 (Thread 0x7fff8d7f2700 (LWP 32258)):
#0  0x00007ffff5f9f3f9 in pthread_cond_timedwait@@GLIBC_2.3.2 ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff108c847 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#2  0x00007ffff108f10a in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#3  0x00007ffff108f1f2 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#4  0x00007ffff1093781 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#5  0x00007ffff1094a7f in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#6  0x00007ffff109d971 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#7  0x00007ffff5f98fa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#8  0x00007ffff5ec94cf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 34 (Thread 0x7fff883f6700 (LWP 32254)):
#0  0x00007ffff5ebe819 in poll () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fffbc157131 in ?? () from /lib/x86_64-linux-gnu/libpulse.so.0
--Type <RET> for more, q to quit, c to continue without paging--

**Comment by d1vanov** [comment]
Теперь надо ещё нажать `c`, чтобы он вывел дальше, сейчас вывелась только часть.

**Comment by ra3ggi** [comment]
Thread 34 (Thread 0x7fff883f6700 (LWP 32254)):
#0  0x00007ffff5ebe819 in poll () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fffbc157131 in ?? () from /lib/x86_64-linux-gnu/libpulse.so.0
**--Type <RET> for more, q to quit, c to continue without paging--c**
#2  0x00007fffbc1489a0 in pa_mainloop_poll () from /lib/x86_64-linux-gnu/libpulse.so.0
#3  0x00007fffbc148fee in pa_mainloop_iterate () from /lib/x86_64-linux-gnu/libpulse.so.0
#4  0x00007fffbc1490a0 in pa_mainloop_run () from /lib/x86_64-linux-gnu/libpulse.so.0
#5  0x00007fffbc157079 in ?? () from /lib/x86_64-linux-gnu/libpulse.so.0
#6  0x00007fffbc0f4468 in ?? () from /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-12.2.so
#7  0x00007ffff5f98fa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#8  0x00007ffff5ec94cf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 33 (Thread 0x7fff8dff3700 (LWP 32253)):
#0  0x00007ffff5ec97ef in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fffebcce408 in ?? () from /lib/x86_64-linux-gnu/libevent-2.1.so.6
#2  0x00007fffebcc4329 in event_base_loop () from /lib/x86_64-linux-gnu/libevent-2.1.so.6
#3  0x00007ffff106157d in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#4  0x00007ffff1080afb in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#5  0x00007ffff10a1eeb in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#6  0x00007ffff109d971 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#7  0x00007ffff5f98fa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#8  0x00007ffff5ec94cf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 32 (Thread 0x7fff8e7f4700 (LWP 32252)):
#0  0x00007ffff5f9f3f9 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff108c847 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#2  0x00007ffff108f10a in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#3  0x00007ffff1061120 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#4  0x00007ffff1080afb in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#5  0x00007ffff10a1eeb in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#6  0x00007ffff109d971 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#7  0x00007ffff5f98fa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#8  0x00007ffff5ec94cf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 31 (Thread 0x7fff8eff5700 (LWP 32251)):
#0  0x00007ffff5f9f3f9 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff108c847 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#2  0x00007ffff108f10a in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#3  0x00007ffff1061120 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#4  0x00007ffff1080afb in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#5  0x00007ffff10a1eeb in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#6  0x00007ffff109d971 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#7  0x00007ffff5f98fa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#8  0x00007ffff5ec94cf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 30 (Thread 0x7fff8f7f6700 (LWP 32250)):
#0  0x00007ffff5f9f00c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff108c779 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#2  0x00007ffff19f2f08 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#3  0x00007ffff10a4a96 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#4  0x00007ffff109d971 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#5  0x00007ffff5f98fa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ffff5ec94cf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 29 (Thread 0x7fff8fff7700 (LWP 32249)):
#0  0x00007ffff5f9f00c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff108c779 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#2  0x00007ffff108f118 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#3  0x00007ffff108f1af in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#4  0x00007ffff1093798 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#5  0x00007ffff1094c61 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#6  0x00007ffff109d971 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#7  0x00007ffff5f98fa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#8  0x00007ffff5ec94cf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 28 (Thread 0x7fff907f8700 (LWP 32248)):
#0  0x00007ffff5ec97ef in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fffebcce408 in ?? () from /lib/x86_64-linux-gnu/libevent-2.1.so.6
#2  0x00007fffebcc4329 in event_base_loop () from /lib/x86_64-linux-gnu/libevent-2.1.so.6
#3  0x00007ffff1061664 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#4  0x00007ffff1080afb in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#5  0x00007ffff01876ca in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#6  0x00007ffff0187b77 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#7  0x00007ffff10a2040 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#8  0x00007ffff109d971 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#9  0x00007ffff5f98fa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#10 0x00007ffff5ec94cf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 27 (Thread 0x7fff90ff9700 (LWP 32247)):
#0  0x00007ffff5f9f00c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff108c779 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#2  0x00007ffff108f118 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#3  0x00007ffff108f1af in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#4  0x00007ffff1093798 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#5  0x00007ffff1094a7f in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#6  0x00007ffff109d971 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#7  0x00007ffff5f98fa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#8  0x00007ffff5ec94cf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 26 (Thread 0x7fff917fa700 (LWP 32246)):
#0  0x00007ffff5f9f00c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff108c779 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#2  0x00007ffff108f118 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#3  0x00007ffff108f1af in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#4  0x00007ffff1093798 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#5  0x00007ffff1094c61 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#6  0x00007ffff109d971 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#7  0x00007ffff5f98fa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#8  0x00007ffff5ec94cf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 25 (Thread 0x7fff91ffb700 (LWP 32245)):
#0  0x00007ffff5f9f00c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff108c779 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#2  0x00007ffff108f118 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#3  0x00007ffff108f1af in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#4  0x00007ffff1093798 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#5  0x00007ffff1094a7f in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#6  0x00007ffff109d971 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#7  0x00007ffff5f98fa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#8  0x00007ffff5ec94cf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 24 (Thread 0x7fff927fc700 (LWP 32244)):
#0  0x00007ffff5f9f00c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff108c779 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#2  0x00007ffff108f118 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#3  0x00007ffff108f1af in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#4  0x00007ffff1093798 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#5  0x00007ffff1094a7f in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#6  0x00007ffff109d971 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#7  0x00007ffff5f98fa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#8  0x00007ffff5ec94cf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 23 (Thread 0x7fff92ffd700 (LWP 32243)):
#0  0x00007ffff5f9f00c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff108c779 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#2  0x00007ffff108f118 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#3  0x00007ffff108f1af in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#4  0x00007ffff1093798 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#5  0x00007ffff1094a7f in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#6  0x00007ffff109d971 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#7  0x00007ffff5f98fa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#8  0x00007ffff5ec94cf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 22 (Thread 0x7fff937fe700 (LWP 32242)):
#0  0x00007ffff5f9f3f9 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff108c847 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#2  0x00007ffff108f10a in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#3  0x00007ffff108f1f2 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#4  0x00007ffff1093781 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#5  0x00007ffff1094c61 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#6  0x00007ffff109d971 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#7  0x00007ffff5f98fa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#8  0x00007ffff5ec94cf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 21 (Thread 0x7fff93fff700 (LWP 32241)):
#0  0x00007ffff5f9f3f9 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff108c847 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#2  0x00007ffff108f10a in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#3  0x00007ffff108f1f2 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#4  0x00007ffff1093781 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#5  0x00007ffff1094c61 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#6  0x00007ffff109d971 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#7  0x00007ffff5f98fa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#8  0x00007ffff5ec94cf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 20 (Thread 0x7fffa4ff9700 (LWP 32240)):
#0  0x00007ffff5f9f3f9 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff108c847 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#2  0x00007ffff108f10a in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#3  0x00007ffff108f1f2 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#4  0x00007ffff1093781 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#5  0x00007ffff1094c61 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#6  0x00007ffff109d971 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#7  0x00007ffff5f98fa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#8  0x00007ffff5ec94cf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 19 (Thread 0x7fffa57fa700 (LWP 32239)):
#0  0x00007ffff5f9f3f9 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff108c847 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#2  0x00007ffff108f10a in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#3  0x00007ffff108f1f2 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#4  0x00007ffff1093781 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#5  0x00007ffff1094a7f in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#6  0x00007ffff109d971 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#7  0x00007ffff5f98fa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#8  0x00007ffff5ec94cf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 18 (Thread 0x7fffa5ffb700 (LWP 32238)):
#0  0x00007ffff5f9f3f9 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff108c847 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#2  0x00007ffff108f10a in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#3  0x00007ffff108f1f2 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#4  0x00007ffff1093781 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#5  0x00007ffff1094c61 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#6  0x00007ffff109d971 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#7  0x00007ffff5f98fa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#8  0x00007ffff5ec94cf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 17 (Thread 0x7fffa67fc700 (LWP 32237)):
#0  0x00007ffff5f9f3f9 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff108c847 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#2  0x00007ffff108f10a in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#3  0x00007ffff108f1f2 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#4  0x00007ffff1093781 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#5  0x00007ffff1094a7f in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#6  0x00007ffff109d971 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#7  0x00007ffff5f98fa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#8  0x00007ffff5ec94cf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 16 (Thread 0x7fffa6ffd700 (LWP 32236)):
#0  0x00007ffff5ec97ef in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fffebcce408 in ?? () from /lib/x86_64-linux-gnu/libevent-2.1.so.6
#2  0x00007fffebcc4329 in event_base_loop () from /lib/x86_64-linux-gnu/libevent-2.1.so.6
#3  0x00007ffff1061664 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#4  0x00007ffff1080afb in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#5  0x00007ffff10a1eeb in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#6  0x00007ffff109d971 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#7  0x00007ffff5f98fa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#8  0x00007ffff5ec94cf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 15 (Thread 0x7fffa77fe700 (LWP 32235)):
#0  0x00007ffff5ec1037 in select () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff10439cf in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#2  0x00007ffff103d3e8 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#3  0x00007ffff105deca in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#4  0x00007ffff105e94f in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#5  0x00007ffff105eae8 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#6  0x00007ffff10610c1 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#7  0x00007ffff1080afb in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#8  0x00007ffff10a1eeb in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#9  0x00007ffff109d971 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#10 0x00007ffff5f98fa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#11 0x00007ffff5ec94cf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 14 (Thread 0x7fffa7fff700 (LWP 32234)):
#0  0x00007ffff5ec97ef in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fffebcce408 in ?? () from /lib/x86_64-linux-gnu/libevent-2.1.so.6
#2  0x00007fffebcc4329 in event_base_loop () from /lib/x86_64-linux-gnu/libevent-2.1.so.6
#3  0x00007ffff106157d in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#4  0x00007ffff1080afb in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#5  0x00007ffff10a1eeb in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#6  0x00007ffff109d971 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#7  0x00007ffff5f98fa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#8  0x00007ffff5ec94cf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 13 (Thread 0x7fffbc997700 (LWP 32231)):
#0  0x00007ffff5ebe819 in poll () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff04b8e62 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#2  0x00007ffff10a4a96 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#3  0x00007ffff109d971 in ?? () from /lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5
#4  0x00007ffff5f98fa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007ffff5ec94cf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 12 (Thread 0x7fffbdacd700 (LWP 32230)):
#0  0x00007ffff5ebe819 in poll () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fffee7b4136 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fffee7b44c2 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fffee65a266 in ?? () from /lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007fffee7dc415 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff5f98fa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ffff5ec94cf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 11 (Thread 0x7fffbe2ce700 (LWP 32229)):
#0  0x00007ffff5ebe819 in poll () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fffee7b4136 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fffee7b425c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fffee7b42a1 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fffee7dc415 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff5f98fa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ffff5ec94cf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 10 (Thread 0x7fffbecd9700 (LWP 32227)):
#0  0x00007ffff5ebe819 in poll () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fffee7b4136 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fffee7b425c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff640b727 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff63b915b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff6208e76 in QThread::exec() () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff6212a67 in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007ffff5f98fa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#8  0x00007ffff5ec94cf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 9 (Thread 0x7fffbf5fc700 (LWP 32226)):
#0  0x00007ffff5ebe819 in poll () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fffee7b4136 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fffee7b425c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff640b727 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff63b915b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff6208e76 in QThread::exec() () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff6212a67 in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007ffff5f98fa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#8  0x00007ffff5ec94cf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 8 (Thread 0x7fffbfdfd700 (LWP 32225)):
#0  0x00007ffff5ebe819 in poll () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fffee7b4136 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fffee7b425c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff640b727 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff63b915b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff6208e76 in QThread::exec() () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007fffee47c545 in ?? () from /lib/x86_64-linux-gnu/libQt5DBus.so.5
#7  0x00007ffff6212a67 in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007ffff5f98fa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#9  0x00007ffff5ec94cf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 7 (Thread 0x7fffd4ea2700 (LWP 32223)):
#0  0x00007ffff5ebe819 in poll () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fffee7b4136 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fffee7b425c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff640b727 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff63b915b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff6208e76 in QThread::exec() () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff6212a67 in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007ffff5f98fa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#8  0x00007ffff5ec94cf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 6 (Thread 0x7fffd67fc700 (LWP 32222)):
#0  0x00007ffff5f9f00c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007fffdccf955b in ?? () from /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#2  0x00007fffdccf9187 in ?? () from /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#3  0x00007ffff5f98fa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#4  0x00007ffff5ec94cf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 5 (Thread 0x7fffd6ffd700 (LWP 32221)):
#0  0x00007ffff5f9f00c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007fffdccf955b in ?? () from /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#2  0x00007fffdccf9187 in ?? () from /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#3  0x00007ffff5f98fa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#4  0x00007ffff5ec94cf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 4 (Thread 0x7fffd77fe700 (LWP 32220)):
#0  0x00007ffff5f9f00c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007fffdccf955b in ?? () from /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#2  0x00007fffdccf9187 in ?? () from /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#3  0x00007ffff5f98fa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#4  0x00007ffff5ec94cf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 3 (Thread 0x7fffd7fff700 (LWP 32219)):
#0  0x00007ffff5f9f00c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007fffdccf955b in ?? () from /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#2  0x00007fffdccf9187 in ?? () from /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#3  0x00007ffff5f98fa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#4  0x00007ffff5ec94cf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 2 (Thread 0x7fffdebe1700 (LWP 32218)):
#0  0x00007ffff5ebe819 in poll () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fffebb3bd07 in ?? () from /lib/x86_64-linux-gnu/libxcb.so.1
#2  0x00007fffebb3d9ca in xcb_wait_for_event () from /lib/x86_64-linux-gnu/libxcb.so.1
#3  0x00007fffdf4f2d79 in ?? () from /lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#4  0x00007ffff6212a67 in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff5f98fa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ffff5ec94cf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 1 (Thread 0x7fffe3a8c440 (LWP 32210)):
#0  0x00007ffff6283dec in QString::operator=(QString const&) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#1  0x0000555555956e7c in quentier::NoteEditorTabsAndWindowsCoordinator::createNewNote(QString const&, QString const&, quentier::NoteEditorTabsAndWindowsCoordinator::NoteEditorMode::type) ()
#2  0x00005555556b2e95 in MainWindow::createNewNote(quentier::NoteEditorTabsAndWindowsCoordinator::NoteEditorMode::type) ()
#3  0x00005555556b34cd in MainWindow::onNewNoteCreationRequested() ()
#4  0x00007ffff63e3933 in QMetaObject::activate(QObject*, int, int, void**) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff6fbe602 in QAbstractButton::clicked(bool) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#6  0x00007ffff6fbe81a in ?? () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#7  0x00007ffff6fbfbdf in ?? () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#8  0x00007ffff6fbfdb5 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#9  0x00007ffff6f164d8 in QWidget::event(QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#10 0x00007ffff6ed84c1 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#11 0x00007ffff6edfbb8 in QApplication::notify(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#12 0x00007ffff7bad8b3 in quentier::QuentierApplication::notify(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libqt5quentier.so.0
#13 0x00007ffff63ba489 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#14 0x00007ffff6edeee9 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#15 0x00007ffff6f30fd4 in ?? () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#16 0x00007ffff6f33b5e in ?? () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#17 0x00007ffff6ed84c1 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#18 0x00007ffff6edf970 in QApplication::notify(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#19 0x00007ffff7bad8b3 in quentier::QuentierApplication::notify(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libqt5quentier.so.0
#20 0x00007ffff63ba489 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#21 0x00007ffff6909003 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /lib/x86_64-linux-gnu/libQt5Gui.so.5
#22 0x00007ffff690ae85 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /lib/x86_64-linux-gnu/libQt5Gui.so.5
#23 0x00007ffff68e507b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Gui.so.5
#24 0x00007fffdf58949b in ?? () from /lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#25 0x00007ffff63b915b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#26 0x00007ffff63c1132 in QCoreApplication::exec() () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#27 0x00005555556a47eb in main ()
(gdb)

**Comment by d1vanov** [comment]
Спасибо. К сожалению, не хватает дебаг символов, чтобы понять, что происходит. Я думал, что в OBS сборках они должны присутствовать, но, похоже, я ошибался. Предлагаю следующий шаг такой: я попытаюсь доставить в OBS сборки дебаг символы, и после обновления попробуем повторить.

**Comment by ra3ggi** [comment]
OK

**Comment by ra3ggi** [comment]
Так же происходит вылет , если нажать ПКМ и Info на заметке.

**Comment by d1vanov** [comment]
У меня это не воспроизводится и сходу непонятно, почему так происходит. Придётся вот так удалённо дебажить.

**Comment by d1vanov** [comment]
Debian пакеты в unstable репозитории OBS появились, скоро должны стать доступными для загрузки и обновления. Надо обновиться и повторить шаги с gdb. Если у меня получилось подключить дебажную информацию, то в выдаче gdb в частях про код из quentier (в предыдущей выдаче выше это Thread 1) вместо адреса смещения появится имя файла исходника и номер строки.

**Comment by d1vanov** [comment]
Разобрался: чтобы gdb выдавал более релевантную информацию, нужно установить дополнительные пакеты:
```
libqt5qevercloud6-dbgsym
libqt5quentier0-dbgsym
quentier-qt5-dbgsym
```
И повторить шаги выше.

**Comment by d1vanov** [comment]
Ещё хочу попросить попробовать воспроизвести проблему с [AppImage версией](https://github.com/d1vanov/quentier/releases/download/continuous-development/Quentier-development-x86_64.AppImage). Это один файл, его надо куда-нибудь скачать, сделать исполняемым (`chmod 755 Quentier-development-x86_64.AppImage`) и запустить. Если с AppImage проблема тоже воспроизведётся, то где-то точно есть баг в коде приложения, хотя пока что я в упор его не вижу. Если же не воспроизведётся, то дело может быть в какой-то несовместимости установленной версии с чем-то в дистрибутиве. Хотя на первый взгляд непонятно, что бы это могло быть...

**Comment by d1vanov** [comment]
У меня появилась гипотеза: я заметил, что в OBS репозитории я забыл увеличить в зависимостях приложения версию qt5qevercloud-dev с 6.0.0 на 6.1.0. Возможно, дело в том, что из-за этой моей оплошности по зависимостям не пришла новая версия библиотеки QEverCloud, а с предыдущей версией бинарной совместимости уже нет. Я сейчас зависимость обновил, скоро пакеты должны пересобраться, можно будет попробовать обновиться. Важно чтобы был установлен пакет libqt5qevercloud6 с версией 6.1.0 что-то там, а не 6.0.0.

**Comment by ra3ggi** [comment]
Обновился только что из репо. Все заработало! :) И новая заметка создается и по ПКМ команда Info работает. Вылетов нет.  Спасибо большое!

**Comment by d1vanov** [comment]
Отлично! Очень рад, что удалось решить эту проблему )

**Comment by ra3ggi** [comment]
Только судя по Synaptic  qt5qevercloud-dev у меня доступно , но не установлено.

**Comment by d1vanov** [comment]
qt5qevercloud-dev - это зависимость source пакета, из которого собирается бинарник библиотеки. Конечным пользователям приложения Quentier этот пакет не нужен, им нужен только собранный бинарник. Так что это нормально, что этот пакет не установлен.
